{
  "name": "eipreporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EIP/ERC collector, change detector, and weekly radar reporter",
  "scripts": {
    "collect": "node --experimental-strip-types src/cli/collect.ts",
    "collect:health": "node --experimental-strip-types src/cli/collect-health.ts",
    "source:vitalik:check": "node --experimental-strip-types src/cli/vitalik-blog-check.ts",
    "ci:doctor": "node --experimental-strip-types src/cli/ci-doctor.ts",
    "ci:preflight": "node --experimental-strip-types src/cli/preflight.ts",
    "diff": "node --experimental-strip-types src/cli/diff.ts",
    "report:weekly": "node --experimental-strip-types src/cli/html-report.ts",
    "report:weekly:debug": "node --experimental-strip-types src/cli/html-report.ts --debug",
    "report:html": "node --experimental-strip-types src/cli/html-report.ts",
    "scan:emerging": "node --experimental-strip-types src/cli/emerging-scan.ts",
    "quality:summary": "node --experimental-strip-types src/cli/quality-summary.ts",
    "send:test": "node --experimental-strip-types src/cli/send-test.ts",
    "send:weekly": "node --experimental-strip-types src/cli/send-weekly.ts",
    "send:weekly:existing": "node --experimental-strip-types src/cli/send-weekly.ts --existing",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
